url=http://demoqa.com/registration
profilePic=./src/test/resources/demoqa_TestData/jimmyjohns.jpg
chrome=./src/test/resources/demoqa_Drivers/chromedriver.exe
macbookChrome=/src/test/resources/demoqa_Drivers/chromedriver
webdriver=webdriver.chrome.driver
browser=chrome     
#browser=MacbookChrome
#browser=firefox  
#browser=ie  
